*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
.header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display :flex;
    justify-content:  space-around;
    align-items: center;
}
.Navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.Navbar a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    text-align: left;

}
.main{
    /* border: 2px solid red; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    display: grid;
    /* grid-template-columns: repeat( 30px);
     gap: 10px;
    grid-auto-rows: minmax(50x, auto); */ 
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1em;
    
}
button{
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin: 12px;
    background: none;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Cart{
   background: black;
   border-radius: 10px;
   color: white;
   font-size: 10px;
   font-weight: bold;
   border-right: 2px solid black;
}
img{
    border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  /* width: 150px; */
   box-shadow: 10px 10px 10px grey;
}
.price{
    font-size: medium;
    font-weight: bold;
    padding-left: 2rem;
}

.title{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Crop{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* /* flex-basis: 15%; */; 
   
   /*box-shadow: 150px 100px 10px yellow;*/
  

}
a{
    text-decoration: none;
    color: black;
}